# trappi

./: README.md  nb-configuration.xml  pom.xml  ruta.html
db/: trappiDb_dbo_ASISTENCIA.sql  trappiDb_dbo_ASPIRANTE.sql  trappiDb_dbo_BANCO.sql  trappiDb_dbo_BIEN.sql  trappiDb_dbo_CLIENTES.sql  trappiDb_dbo_COMPRA.sql  trappiDb_dbo_COMPRABIEN.sql  trappiDb_dbo_CONTRATO.sql  trappiDb_dbo_CUENTABANCARIA.sql  trappiDb_dbo_DETALLEFACTURA.sql  trappiDb_dbo_DEVOLUCION.sql  trappiDb_dbo_EMPLEADO.sql  trappiDb_dbo_ENTREGA.sql  trappiDb_dbo_FACTURAS.sql  trappiDb_dbo_INGRESO.sql  trappiDb_dbo_INVENTARIO.sql  trappiDb_dbo_LIBRODIARIO.sql  trappiDb_dbo_LIQUIDACION.sql  trappiDb_dbo_MANTENIMIENTO.sql  trappiDb_dbo_OBSERVACIONES.sql  trappiDb_dbo_PAGO.sql  trappiDb_dbo_PERMISO.sql  trappiDb_dbo_PROVEEDOR.sql  trappiDb_dbo_PRUEBAADMISION.sql  trappiDb_dbo_ROLPAGOS.sql  trappiDb_dbo_SOLICITUDPAGOLIQUID.sql  trappiDb_dbo_SOLICITUDPAGOMANTENIMIENTO.sql  trappiDb_dbo_SOLICITUDPAGOROLES.sql  trappiDb_dbo_TARJETAS.sql  trappiDb_dbo_VEHICULO.sql
src/main/java/com/epn/trappi/: App.java  Conexion_RRHH_Logistica.java  EjemploGUI_BORRAR.java  Ejemplo_GUI.java  Main_Trappi.form  Main_Trappi.java  Menu_Trappi.form  Menu_Trappi.java
src/main/java/com/epn/trappi/controladores/logistico/: storedProcedures.java
src/main/java/com/epn/trappi/db/connection/: DataBaseConnection.java
src/main/java/com/epn/trappi/db/ecommerce/: EcommerceDB.java  ListaCarrito.java  ListaClientes.java  ListaFacturas.java  ListaTar.java  Listacuenta.java
src/main/java/com/epn/trappi/db/financiero/: FinancieroDb.java
src/main/java/com/epn/trappi/db/logistico/: LogisticoDb.java
src/main/java/com/epn/trappi/db/proveedores/: Archivo.java  ProveedoresDb.java  compras.csv  inventario.csv  productos.csv  proveedores.csv  servicios.csv
src/main/java/com/epn/trappi/db/rrhh/: AsistenciaDb.java  AspiranteDb.java  AspirantesDB.java  Conexion_SQLite_Permisos.java  Connect.java  ContratoDb.java  ContratosDB.java  EmpleadoDb.java  ModelDb.java  ObservacionDb.java  Permiso_EmpleadoDb.java  PermisosDb.java  PruebaAdmisionDb.java  PruebasAdmisionDB.java  RRHHDb.java  RolDePagosDb.java  RolPagosDb.java  SolicitudPagoDB.java  SueldoDb.java  javier.db  javiere.db  juanjo.db  permisos.db
src/main/java/com/epn/trappi/gui/ecommerce/: build.xml
src/main/java/com/epn/trappi/gui/financiero/: DashboardFinanciero.form  DashboardFinanciero.java  DashboardsinRProgress.form  DashboardsinRProgress.java
src/main/java/com/epn/trappi/gui/logistico/: ActualizacionVehiculo.form  ActualizacionVehiculo.java  ControlDisponibilidad.form  ControlDisponibilidad.java  EXPLICACION_SERVICIOSDB.java  EntregasActivas.form  EntregasActivas.java  Entregas_Panel.form  Entregas_Panel.java  Entregas_en_Curso.form  Entregas_en_Curso.java  FichaTecnica_GUI.java  FichasTecnicas.form  FichasTecnicas.java  ListaEntregas_GUI.java  ListaMantenimientos_GUI.java  ListaVehiculos_GUI.java  ListasVehiculos.form  ListasVehiculos.java  Logistico_GUI.form  Logistico_GUI.java  MapaDisponibilidad1.form  MapaDisponibilidad1.java  MapaDisponibilidad_GUI.form  MapaDisponibilidad_GUI.java  PanelControlDisponibilidad1.form  PanelControlDisponibilidad1.java  PanelEntregasActivas1.form  PanelEntregasActivas1.java  PruebaCambioEstadoSolicitud.form  PruebaCambioEstadoSolicitud.java  RegistrarVehiculo.form  RegistrarVehiculo.java  RegistrarVehiculo1.form  RegistrarVehiculo1.java  RegistroEntregas.form  RegistroEntregas.java  RegistroMantenimiento.form  RegistroMantenimiento.java  Solicitudes_ViewItem.java  (+9 more)
src/main/java/com/epn/trappi/gui/proveedores/: CambiaPanel.java  EjemploGUI_BORRAR.form  EjemploGUI_BORRAR.java  Main_Trappi.form  Main_Trappi.java  Menu_Trappi.form  Menu_Trappi.java  Principal.form  Principal.java  ProveedoresGui.java  TestPanel.form  TestPanel.java  guiAnalizador.form  guiAnalizador.java  guiCompras.form  guiCompras.java  guiComprasPanel.form  guiComprasPanel.java  guiDescripcionCompra.form  guiDescripcionCompra.java  guiDescripcionCompra1.form  guiDescripcionCompra1.java  guiDetalleCompra.java  guiFormularioCompras.form  guiFormularioCompras.java  guiFormularioComprasPanel.form  guiFormularioComprasPanel.java  guiInventarioPanel.form  guiInventarioPanel.java  guiListaProductosPanel.form  guiListaProductosPanel.java  guiListaProveedores.form  guiListaProveedores.java  guiListaProveedores1.form  guiListaProveedores1.java  guiListaServiciosPanel.form  guiListaServiciosPanel.java  guiProvedores.form  guiProvedores.java  guiProveedores.form  (+5 more)
src/main/java/com/epn/trappi/gui/rrhh/: ContratacionPrincipal.form  ContratacionPrincipal.java  ContratarAspirante.form  ContratarAspirante.java  Contratos.form  Contratos.java  DetalleEmpleadoGUI.form  DetalleEmpleadoGUI.java  DetalleEmpleadoGUI2.java  EmpleadoGui.form  EmpleadoGui.java  Gestor_Permiso.form  Gestor_Permiso.java  ListaDeRolesEmpleados.form  ListaDeRolesEmpleados.java  PANTALLA_PRINCIPAL.form  PANTALLA_PRINCIPAL.java  PanelContratarAspirante.form  PanelContratarAspirante.java  PanelContratos.form  (+18 more)
(+270 files in other folders)
